{
  "siteTitle": "PowerCheck",
  "overview": "Overview",
  "tutorial": "Tutorial",
  "documentation": "Documentation",
  "feedback": "Feedback",
  "copyright": "Copyright",
  "setScenario": "Choose Scenario",

  "copyrightText": "IET Institute for Energy Technology \nOberseestrasse 10 \nCH-8640 Rapperswil SG \nTel. +41 (0)55 222 43 44 \n rj-iet@ost.ch \n\nThe Institute for Energy Technology is part of the OST - Eastern Switzerland University of Applied Sciences. \n\nThe calculations are based on a model developed by the company Super Computing System (SCS). \n\nDesign and implementation of the web app: Tiziano Gemma (info@it-gemma.ch)",
  "feedbackText": "Do you have any feedback or suggestions for improvements? \nWe appreciate all kinds of feedback on the «PowerCheck».",
  "close": "Close",
  "send": "Send",
  "yourEmailAddress": "Your Email Address",
  "yourFeedback": "Your Feedback",

  "feedbackSendSuccess": "Thank you for your feedback!",
  "feedbackSendError": "Error: Feedback could not be sent.",

  "trafficLightSelfSufficiencyFactor": "Self Sufficiency Factor",
  "trafficLightLevelChanges": "Storage Changes",
  "trafficLightNationalProductionExcess": "National Production <0>Excess</0>",
  "trafficLightNationalProductionShortage": "National Production <0>Shortage</0>",

  "trafficLightText_TimeDeficit_NoImport": "There's no need to import electricity.",
  "trafficLightText_TimeDeficit_HasImport": "Electricity has to be imported during a total of <1> {{ importHours }} hours</1>, while reaching peak power of <3>{{ deficit }} GW</3>.",

  "trafficLightText_Excess_HasExcess": "Over the year, the total produced energy exceeds the total demand.",
  "trafficLightText_Excess_HasShortage": "Over the year, the total produced energy is lower than the total demand.",
  "trafficLightText_Excess_HasNothing": "Over the year, the total produced energy almost equals the total demand.",

  "trafficLightText_LevelChanges_HasIncrease": "In Addition, the energy storage levels are rising over the year.",
  "trafficLightText_LevelChanges_HasDecrease": "In Addition, the energy storage levels are falling over the year. This scenario is not sustainable, because the subsequent year would begin with less energy in storages.",
  "trafficLightText_LevelChanges_HasNothing": "In Addition, the energy storage levels stay approximately the same.",

  "trafficLightText_Tipp_A": "Taking more energy from the storages may be a possibility to further raise the SSF.",
  "trafficLightText_Tipp_B": "Taking less energy from the storages may be a possibility to create a more sustainable scenario.",

  "valueScope": "Value Range",
  "valueScopeSwitzerland": "All of Switzerland",
  "valueScopeSwitzerlandLong": "Values: Entire Switzerland",
  "valueScopePersonLong": "Values: Per Person",
  "valueScopePerson": "Per Person",
  "language": "Language",

  "TWh": "TWh",
  "GWh": "GWh",
  "MWh": "MWh",
  "KWh": "kWh",
  "Wh": "Wh",
  "TW": "TW",
  "GW": "GW",
  "MW": "MW",
  "KW": "kW",
  "W": "W",
  "TJ": "TJ",
  "MJ": "MJ",

  "GWh/P": "GWh/P",
  "MWh/P": "MWh/P",
  "KWh/P": "kWh/P",
  "Wh/P": "Wh/P",
  "TW/P": "TW/P",
  "GW/P": "GW/P",
  "MW/P": "MW/P",
  "KW/P": "kW/P",
  "W/P": "W/P",
  "TJ/P": "TJ/P",
  "MJ/P": "MJ/P",

  "h": "h",

  "wattHour": "Watt-Hour",
  "joule": "Joule",

  "summaryAnnualBalance": "Annual Balance",
  "summaryDifference": "Difference",
  "summaryTotal": "Total",
  "summaryEnergyUsage": "Energy Usage",
  "summaryEnergyProduction": "Energy Production",
  "summaryCustomNettProduction": "Custom Defined",
  "summaryCustomProduction": "Production",
  "summaryCustomConsumption": "Consumption",
  "summaryEndUser": "Total Electricity Consumption",
  "summaryNetworkLosses": "Grid Losses",

  "summaryNetImport": "Import (+) / Export (–)",
  "summaryImport": "Import",
  "summaryExport": "Export",

  "summaryCalculatedNetExcess": "Shortage (-) / Excess (+)",
  "summaryExcess": "Excess",
  "summaryShortage": "Shortage",

  "summaryProductionTitle": "Production",
  "summaryNuclear": "Nuclear",
  "summaryThermal": "Thermal",
  "summarySolar": "Solar",
  "summaryWind": "Wind",
  "summaryRiver": "River",
  "summaryDam": "Reservoirs",
  "summaryPump": "Pump Storage",
  "summaryPumpConsumption": "Pump",
  "summaryPumpProduction": "Generate",
  "summaryBattery": "Battery Storage",
  "summaryBatteryConsumption": "Charge",
  "summaryBatteryProduction": "Discharge",

  "summaryStorageTitle": "Storage States",
  "summaryEmpty": "Empty",
  "summaryFull": "Full",

  "summaryStorageLevelsTitle": "Level Changes",
  "summaryDamInflux": "Inflow",
  "summaryDamOutflow": "Outflow",
  "summaryPumpInflux": "Inflow",
  "summaryPumpOutflow": "Outflow",
  "summaryBatteryInflux": "Input",
  "summaryBatteryOutflow": "Output",

  "scenario": "Scenario",
  "chooseScenario": "Choose a Scenario",
  "compare": "Compare",
  "tooltipExportResultData": "Export as CSV",
  "comparisonChooseScenarioText": "Choose a scenario from the list for comparison:",
  "compareWithOtherScenario": "Compare the current scenario with another one:",
  "scenarioComparisonTitle": "Compare scenario...",
  "startCalculation": "Start calculation",
  "loadScenarioFromFile": "Import scenario...",
  "loadScenarioFromFileDialogTitle": "Import scenario from a file",
  "loadScenarioFromFileDialogText": "Saved scenarios can be imported here. The file must be in .json format.",
  "cancel": "Cancel",
  "retry": "Retry",
  "selectFile": "Choose file",
  "scenarioFromFile": "Scenario from file",
  "loadCustomEndUserFromFileDialogTitle": "Import custom consumption from file",
  "loadCustomEndUserFromFileDialogText": "Use this function to import custom consumption data from a csv file. \nThe file needs to contain a table with only one column and 35040 rows. \nEvery row holds a value in KW. The first row represents the value for 1. Jan 00:00 (365d * 24h * 4 = 35040).",
  "loadCustomProductionFromFileDialogTitle": "Import custom production from file",
  "loadCustomProductionFromFileDialogText": "Use this function to import custom production data from a csv file. \nThe file needs to contain a table with only one column and 35040 rows. \nEvery row holds a value in KW. The first row represents the value for 1. Jan 00:00 (365d * 24h * 4 = 35040).",
  "add": "Add",
  "remove": "Remove",
  "saveScenarioDialogTitle": "Save Scenario",
  "scenarioName": "Scenario Name",
  "save": "Save",
  "existingScenarioOverride": "There's already a scenario with that name. It will be overwritten.",
  "scenarioIsImmutable": "There's already a predefined scenario with that name. Please choose a different name.",
  "downloadScenario": "Download Scenario",
  "download": "Download",

  "totalEnergyUsage": "Energy Usage",
  "importExport": "Import and Export",
  "nuclearEnergy": "Nuclear Power",
  "thermalEnergy": "Thermal Power",
  "solarEnergy": "Solar Power",
  "windEnergy": "Wind Power",
  "riverEnergy": "River Power",
  "damEnergy": "Dam Power (from Storage)",
  "pumpEnergy": "Pump Storage Power",
  "batteryEnergy": "Battery Power",
  "customData": "Custom Defined",
  "advancedSettings": "Advanced Settings",
  "waterStorageEnergy": "Storage Hydropower",
  "electricityGrid": "Electrical grid",

  "paramsSelectDataYear": "Values from",
  "paramsYearlyEnergyConsumption": "Yearly Consumption",
  "paramsMaxPower": "Installed Power",
  "paramsImportTitle": "Import",
  "paramsExportTitle": "Export",
  "paramsImport": "Yearly Import",
  "paramsExport": "Yearly Export",
  "paramsCustomConsumption": "Additional Consumption",
  "paramsCustomProduction": "Additional Production",
  "paramsCustomConsumptionInputLabel": "Consumption",
  "paramsCustomProductionInputLabel": "Production",
  "paramsCustomExampleFile": "Example File",
  "paramsCustomExampleFileButton": "Download",
  "paramsCustomExampleFileName": "Custom-Data-Example",
  "paramsEMobilityTitle": "Electric vehicles",
  "paramsEMobilityText": "{{percentage}}% of all traffic",
  "paramsEMobilityEnergyConsumptionInputLabel": "Yearly Consumption",
  "paramsSolarAzimuthTitle": "Azimuth Distribution",
  "paramsSolarElevationTitle": "Tilt Distribution",
  "paramsSolarLocationTitle": "Location Weights",
  "paramsSolarLocationEqualWeighted": "Equal weights for all locations",
  "paramsSolarLocationPopulationWeighted": "Location weights based on population",
  "paramsSolarLocationSouthWeighted": "Only south part of switzerland",
  "paramsDiagramLabelJanuary": "Jan",
  "paramsDiagramLabelJune": "Jun",
  "paramsDiagramLabelDecember": "Dec",
  "paramsNetworkLosses": "Grid Losses",
  "paramsStorageInitialCapacityDescription": "The initial amount of usable energy",
  "paramsStorageMaxCapacityDescription": "The maximum amount of usable energy that can be stored",
  "paramsAdvancedDamTitle": "Dam",
  "paramsAdvancedDamMinimalPower": "Minimal Power",

  "solarPanel": "Solar Cell",
  "solarDirt": "Fouling",
  "solarInverter": "Inverter",
  "efficiencies": "Efficiencies",
  "efficiency": "Efficiency",
  "storageCapacities": "Storage Capacities",
  "initialCapacity": "Initial Capacity",
  "maxCapacity": "Maximum Capacity",
  "overallEfficiency": "Overall Efficiency",
  "charging": "Charging",
  "discharging": "Discharging",
  "inputOutputPowerTitle": "Installed Power",
  "inputPower": "Input Power",
  "outputPower": "Output Power",
  "inputPowerInHours": "Fully charged in (min.)",
  "outputPowerInHours": "Fully discharged in (min.)",
  "damInfluxYear": "Inflow Year",
  "InflowAndPowerTitle": "Inflow and Power",

  "calculationStarted": "Calculation in progress...",
  "calculationDone": "Calculation successful!",

  "noScenarioSelectedTitle": "No scenario selected",
  "noScenarioSelectedDescription": "Open the menu on the left and click the «Start Calculation» button.",

  "scenarioTitleCustom": "Custom",
  "scenarioTitleStatusQuoNoImpotExport": "Present Situation",
  "scenarioDescriptionStatusQuoNoImpotExport": "This scenario shows the current situation of the electricity consumption and production in Switzerland. Data from 2019.",
  "scenarioTitleStatusQuo2019": "Present Situation incl. Import & Export",
  "scenarioDescriptionStatusQuo2019": "This scenario shows the current situation of the electricity consumption and production in Switzerland. It also includes the actual import and export data. All data is from 2019.",
  "scenarioTitleStatusQuo2018": "Situation 2018 incl. Import & Export",
  "scenarioDescriptionStatusQuo2018": "This scenario shows the situation as it was in 2018 including the actual data of imports and exports.",
  "scenarioTitleStatusQuo2017": "Situation 2017 incl. Import & Export",
  "scenarioDescriptionStatusQuo2017": "This scenario shows the situation as it was in 2017 including the actual data of imports and exports.",
  "scenarioTitleStatusQuo2016": "Situation 2016 incl. Import & Export",
  "scenarioDescriptionStatusQuo2016": "This scenario shows the situation as it was in 2016 including the actual data of imports and exports.",
  "scenarioTitleStatusQuo2015": "Situation 2015 incl. Import & Export",
  "scenarioDescriptionStatusQuo2015": "This scenario shows the situation as it was in 2015 including the actual data of imports and exports.",
  "scenarioTitleStatusQuo2014": "Situation 2014 incl. Import & Export",
  "scenarioDescriptionStatusQuo2014": "This scenario shows the situation as it was in 2014 including the actual data of imports and exports.",
  "scenarioTitleBfeZeroBasis2050": "BFE Zero Basis 2050",
  "scenarioDescriptionBfeZeroBasis2050": "BFE Energieperspektiven 2050+, Scenario Zero Basis Year 2050",


  "graphProductionTitle": "Production",
  "graphProductionTotalConsumption": "Total Consumption",
  "graphProductionThermal": "Thermal",
  "graphProductionNuclear": "Nuclear",
  "graphProductionRiver": "River",
  "graphProductionWind": "Wind",
  "graphProductionSolar": "Solar",
  "graphProductionDam": "Reservoirs",
  "graphProductionCustom": "Custom Production",
  "graphProductionPump": "Pump Storage",
  "graphProductionBattery": "Battery Storage",
  "graphProductionImport": "Import",
  "graphProductionShortage": "Shortage",

  "graphConsumptionTitle": "Consumption",
  "graphConsumptionTotalProduction": "Overall Production",
  "graphConsumptionNetworkLosses": "Grid Losses",
  "graphConsumptionEndUser": "Total Electricity Consumption",
  "graphConsumptionCustom": "Additional Consumption",
  "graphConsumptionPump": "Pump Storage (pumping)",
  "graphConsumptionBattery": "Battery Storage (charging)",
  "graphConsumptionExport": "Export",
  "graphConsumptionExcess": "Excess",

  "graphLevelsTitle": "Storage Levels",
  "graphLevelsBattery": "Battery Storage",
  "graphLevelsPump": "Pump Storage",
  "graphLevelsDam": "Reservoirs",

  "graphYearlyBalanceTitle": "Yearly Balance",
  "graphYearlyBalanceConsumption": "Consumption",
  "graphYearlyBalanceProduction": "Production",
  "graphYearlyBalanceThermal": "Thermal",
  "graphYearlyBalanceNuclear": "Nuclear",
  "graphYearlyBalanceRiver": "River",
  "graphYearlyBalanceWind": "Wind",
  "graphYearlyBalanceSolar": "Solar",
  "graphYearlyBalanceDam": "Reservoirs",
  "graphYearlyBalanceCustom": "Custom",
  "graphYearlyBalancePump": "Pump Storage",
  "graphYearlyBalanceBattery": "Battery power",
  "graphYearlyBalanceImportExport": "Import & Export",
  "graphYearlyBalanceShortageExcess": "Shortage & Excess",
  "graphYearlyBalanceNetworkLoss": "Grid Losses",

  "graphStorageInOutTitle": "Storage Flow in/out",
  "graphStorageInOutBatteryCharge": "Battery (charging)",
  "graphStorageInOutBatteryDisCharge": "Battery (discharging)",
  "graphStorageInOutPumpCharge": "Pump Storage (pumping)",
  "graphStorageInOutPumpDisCharge": "Pump Storage (generating)",
  "graphStorageInOutDamInflux": "Reservoir Inflow",
  "graphStorageInOutDamDischarge": "Reservoir (generating)",

  "scenarioA": "Scenario A",
  "scenarioB": "Scenario B",

  "landingPageTitle": "Welcome to the «PowerCheck»",
  "landingPageLead": "«PowerCheck» allows you to simulate different energy scenarios and to create your own scenarios.",
  "landingPageCaptionConsumeTitle": "Consumption",
  "landingPageCaptionConsumeText": "Based on current and historic data on electricity consumption in Switzerland.",
  "landingPageCaptionProductionTitle": "Production",
  "landingPageCaptionProductionText": "Scenarios include nuclear, thermal, solar, wind and water power stations.",
  "landingPageCaptionStorageTitle": "Storage",
  "landingPageCaptionStorageText": "Offsets differences between production capacity and consumed electricity.",
  "landingPageSubtitle": "Explore the different scenarios:",
  "landingPageStatusQuoTitle": "Current State",
  "landingPageStatusQuoText": "Get an overview of the current situation in Switzerland and compare it to other scenarios.",
  "landingPageStatusQuoButton": "Start Calculation",
  "landingPageViewAllTitle": "Official Scenarios",
  "landingPageViewAllText": "Choose from a variety of scenarios and explore what our future energy solution might look like.",
  "landingPageViewAllButton": "Show all Scenarios",
  "landingPageCustomTitle": "Custom Scenario",
  "landingPageCustomText": "Create your own scenario! You can start by changing the parameter of the current state or any of the predefined scenarios.",
  "landingPageCustomButton": "Create",

  "infoEndUserYear": "By selecting a year, the corresponding annual profile of electricity consumption is selected.",
  "infoEndUserScaling": "The annual requirement can also be changed manually using the slider or the number field. The shape of the profile remains the same.",
  "infoEndUserEMobilityScaling": "The proportion of electrically-driven vehicles can be set using the slider or the number field.",

  "infoNuclearYear": "By selecting a year, the corresponding annual profile of nuclear electricity generation is selected.",
  "infoNuclearScaling": "The installed power can also be changed manually using the slider or the number field. The shape of the profile remains the same.",

  "infoThermalYear": "By selecting a year, the corresponding annual profile of electricity generation from nuclear power is selected.",
  "infoThermalScaling": "The installed power can also be changed manually using the slider or the number field. The shape of the profile remains the same.",

  "infoSolarYear": "By selecting a year, the corresponding annual profile of solar radiation from 20 measuring stations in Switzerland is selected.",
  "infoSolarScaling": "The installed power can also be changed manually using the slider or the number field. The shape of the profile remains the same.",

  "infoWindYear": "By selecting a year, the corresponding annual profile of wind speeds from a total of 20 measuring stations is selected.",
  "infoWindScaling": "The installed power can also be changed manually using the slider or the number field. The shape of the profile remains the same.",

  "infoRiverYear": "By selecting a year, the corresponding annual profile of electricity generation from run-of-river hydro-power plants is selected.",
  "infoRiverScaling": "The installed power can also be changed manually using the slider or the number field. The shape of the profile remains the same.",

  "infoDamYear": "By selecting a year, the corresponding annual profile of natural inflows into the reservoirs is set.",
  "infoDamPower": "The output power of all Swiss reservoir hydro-power plants can be set using the slider or the number field.",

  "onCloseMessage": "Custom scenarios will be lost. Use the download button to save your scenarios.",
  "saveTooltip": "Save as a new scenario or update an existing one.",

  "calculationWarningTitle": "Close without calculating",
  "calculationWarningText1": "You're about to close the settings without starting a new calculation.",
  "calculationWarningText2": "Without starting the calculation, the results won't change.",
  "doNotShowAgain": "Don't show this message again",

  "storageSectionTitle": "Storage Information",
  "show": "Show",
  "hide": "Hide",

  "connectionLostReconnecting": "Netzwerkverbindung unterbrochen, versuche erneut zu verbinden...",

  "previewChartTotal": "Total:",
  "previewChartWinter": "Winter (Dez to Feb):",

  "csvResultDataExportFileName": "Powercheck-Export"
}
